{
  "name": "com.bigrun.casino.test",
  "displayName": "Test Big Run Package",
  "version": "1.0.0",
  "description": "big run cares blackjack script package",
  "unity": "2023.2.4f1",
  "author": "ms",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/big-run-studios/big-run-cares-package.git"
  }
}
